USERS_DATABASE_URL = "postgresql://postgres:Seneca123@localhost:5432/users_auth"
GENERAL_DATABASE_URL = "postgresql://postgres:Seneca123@localhost:5432"
JWT_SECRET="ROBERTPOPA"
SECRET_KEY="dev"
SENDER_EMAIL="eMonitoringAI@gmail.com"
SENDER_PASSWORD="pqjuschmtiuxxaec"